<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
       <!-- swiper cdn -->
       <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
       <!-- glider css -->
   <link rel="stylesheet" href="glider.min.css">
    <!-- bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="fixed-container">
      <div class="hambar ">
         <i id="open-bar" class="fa-solid fa-bars"></i>
         <i id="close-bar" class="fa-regular fa-circle-xmark"></i>
       </div>

    <nav class="navbar-main">
     
        <div class="logo">
          <a href=""><i class="fa-solid fa-stethoscope"></i>Health</a>
        </div>

        <div class="navbar-link">
         <ul>
            <li ><a class="active-home" href="index.html" >Home</a>
            
             <ul>
              <li><a href="">HOME V1</a> </li>
              <li> <a href="">HOME V2</a></li>
              <li> <a href="">HOME V3</a></li>
              <li><a href="">HOME V1</a> </li>
              <li> <a href="">HOME V2</a></li>
              <li> <a href="">HOME V3</a></li>
             </ul>
            </li>
          
          
          <li><a href="about.html">About </a></li>
          <li><a href="#">Service </a>
            <ul>
              <li><a href="">SERVICE V1</a> </li>
              <li> <a href="">SERVICE  V2</a></li>
              <li> <a href="">SERVICE  V3</a></li>
              <li><a href="">SERVICE V1</a> </li>
              <li> <a href="">SERVICE  V2</a></li>
              <li> <a href="">SERVICE  V3</a></li>
             </ul>
          
          </li>
          <li><a href="#">Pages</a>
          

            <ul>
              <li><a href="">  page 1</a> </li>
              <li> <a href=""> page 2</a></li>
              <li> <a href=""> page 3</a></li>
              <li><a href="">  page 4</a> </li>
              <li> <a href=""> page 5</a></li>
              <li> <a href=""> page 6</a></li>
             </ul>
          </li>
          <li><a href="profile.html">Our Profile</a></li>
          <li><a href="blog.html"> Our Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
       
         </ul>
        </div>
        <div class="search-box">

            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>


      </nav> 
   <!-- section navbar end  -->



 
 <section class="blog-header">

    <div class="about-flex">
 
      <h2> Blog Categories</h2>
 
      <ul>
       <li> <a href="index.html">Home</a> </li>
 
       <li class="about"> <a href="about.html">blog Categories</a></li>
      </ul>
    </div>
  
 
 </section>

        
<!-- blog header section end -->




<section class="blog-grid-container section-p1 section-m1">


   <div class="blog-grid">


    <div class="blog-leftSide ">
    
         <div class="full-height-container cards">

            <div class="blog-image">
                <img src="images/blog_categories1.jpg" alt="" srcset=""><br>
                <i class="fa-regular fa-calendar-days"> &nbsp; 5-JAN-2022</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-heart"> &nbsp; 222</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-eye-slash"> &nbsp; 244</i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-message">&nbsp; 554 </i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-user">&nbsp; 2222</i>&nbsp;&nbsp;&nbsp;
             </div>
     
               <div class="blog-text">
                <h5>DO YOU KNOW WHAT IS THE INJURY OF BODYS</h5>
                <p>Lorem, ipsum dolor.lorem20 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit qui sapiente sit eius deleniti veritatis neque expedita exercitationem itaque.</p>
     
                <div class="sm-button">
                    <button type="button"> <a href="#" class="btn">Read More</a></button>
                   </div>
               </div>
         </div>


         <div class="full-height-container cards">

            <div class="blog-image">
                <img src="images/blog_categories1.jpg" alt="" srcset=""><br>
                <i class="fa-regular fa-calendar-days"> &nbsp; 5-JAN-2022</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-heart"> &nbsp; 222</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-eye-slash"> &nbsp; 244</i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-message">&nbsp; 554 </i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-user">&nbsp; 2222</i>&nbsp;&nbsp;&nbsp;
             </div>
     
               <div class="blog-text">
                <h5>DO YOU KNOW WHAT IS THE INJURY OF BODYS</h5>
                <p>Lorem, ipsum dolor.lorem20 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit qui sapiente sit eius deleniti veritatis neque expedita exercitationem itaque.</p>
     
                <div class="sm-button">
                    <button type="button"> <a href="#" class="btn">Read More</a></button>
                   </div>
               </div>
         </div>


         <div class="full-height-container cards">

            <div class="blog-image">
                <img src="images/blog_categories1.jpg" alt="" srcset=""><br>
                <i class="fa-regular fa-calendar-days"> &nbsp; 5-JAN-2022</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-heart"> &nbsp; 222</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-eye-slash"> &nbsp; 244</i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-message">&nbsp; 554 </i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-user">&nbsp; 2222</i>&nbsp;&nbsp;&nbsp;
             </div>
     
               <div class="blog-text">
                <h5>DO YOU KNOW WHAT IS THE INJURY OF BODYS</h5>
                <p>Lorem, ipsum dolor.lorem20 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit qui sapiente sit eius deleniti veritatis neque expedita exercitationem itaque.</p>
     
                <div class="sm-button">
                    <button type="button"> <a href="#" class="btn">Read More</a></button>
                   </div>
               </div>
         </div>


         <div class="full-height-container cards ">

            <div class="blog-image">
                <img src="images/blog_categories1.jpg" alt=""><br>
                <i class="fa-regular fa-calendar-days"> &nbsp; 5-JAN-2022</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-heart"> &nbsp; 222</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-eye-slash"> &nbsp; 244</i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-message">&nbsp; 554 </i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-user">&nbsp; 2222</i>&nbsp;&nbsp;&nbsp;
             </div>
     
               <div class="blog-text">
                <h5>DO YOU KNOW WHAT IS THE INJURY OF BODYS</h5>
                <p>Lorem, ipsum dolor.lorem20 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit qui sapiente sit eius deleniti veritatis neque expedita exercitationem itaque.</p>
     
                <div class="sm-button">
                    <button type="button"> <a href="#" class="btn">Read More</a></button>
                   </div>
               </div>
         </div>



         <div class="full-height-container cards">

            <div class="blog-image">
                <img src="images/blog_categories1.jpg" alt="" srcset=""><br>
                <i class="fa-regular fa-calendar-days"> &nbsp; 5-JAN-2022</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-heart"> &nbsp; 222</i> &nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-eye-slash"> &nbsp; 244</i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-message">&nbsp; 554 </i>&nbsp;&nbsp;&nbsp;
                <i class="fa-regular fa-user">&nbsp; 2222</i>&nbsp;&nbsp;&nbsp;
             </div>
     
               <div class="blog-text">
                <h5>DO YOU KNOW WHAT IS THE INJURY OF BODYS</h5>
                <p>Lorem, ipsum dolor.lorem20 Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fugit qui sapiente sit eius deleniti veritatis neque expedita exercitationem itaque.</p>
     
                <div class="sm-button">
                    <button type="button"> <a href="#" class="btn">Read More</a></button>
                   </div>
               </div>
         </div>


         </div>

     <div class="blog-rightSide">
  
         <div class="blog-item-list cards">

           <ul>
            <li> <i class="fa-solid fa-arrow-right-long"></i> &nbsp; jolly sampasiya </li>
            <li> <i class="fa-solid fa-arrow-right-long"></i> &nbsp;  walli ka na door  </li>
            <li> <i class="fa-solid fa-arrow-right-long"></i> &nbsp;  somthing the word can  </li>
            <li> <i class="fa-solid fa-arrow-right-long"></i> &nbsp;  Lorem ipsum dolor sit amet.  </li>
            <li> <i class="fa-solid fa-arrow-right-long"></i> &nbsp;  lore3lroem3 </li>
            <li> <i class="fa-solid fa-arrow-right-long"></i> &nbsp;  Lorem ipsum dolor sit amet </li>
            <li> <i class="fa-solid fa-arrow-right-long"></i> &nbsp;  ipsum dolor sit amet  </li>
           
           </ul>
         </div>


        <div class="comment-container section-m1">

             <div class="comment-section-center">

               <div class="pages-btn">

                  <button type="button"class="page-btn active" data-id="POPULAR" >POPULAR</button>
                  <button type="button"class="page-btn" data-id="COMMENT" > COMMENT</button>
                  <button type="button"class="page-btn" data-id="RESENT" >RESENT</button>
                  
                 </div>
  
            <div class="comment-grid active cards" id="POPULAR">
  
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
  
  
            </div>


            <div class="comment-grid cards" id="COMMENT">
  
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
  
  
            </div>

            <div class="comment-grid cards" id="RESENT">
  
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
               
               <div class="comment-grid-box">
  
                  <div class="comment-image">
                      <img src="images/post1.jpg" alt="" srcset="">
                   </div>
      
                   <div class="comment-text">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                      <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                   </div>
               </div>
  
  
            </div>

             </div>

        </div>


        <div class="advice-box section-m1">
               <h2 class="left-border">Heath Advice</h2>

            <div class="comment-grids active cards">

                <div class="comment-grid-box">
   
                   <div class="comment-image">
                       <img src="images/post1.jpg" alt="" srcset="">
                    </div>
       
                    <div class="comment-text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                       <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                    </div>
                </div>
                
                <div class="comment-grid-box">
   
                   <div class="comment-image">
                       <img src="images/post1.jpg" alt="" srcset="">
                    </div>
       
                    <div class="comment-text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                       <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                    </div>
                </div>
                
                <div class="comment-grid-box">
   
                   <div class="comment-image">
                       <img src="images/post1.jpg" alt="" srcset="">
                    </div>
       
                    <div class="comment-text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                       <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                    </div>
                </div>
                
                <div class="comment-grid-box">
   
                   <div class="comment-image">
                       <img src="images/post1.jpg" alt="" srcset="">
                    </div>
       
                    <div class="comment-text">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit?</p>
                       <i class="fa-solid fa-heart">  </i> &nbsp; 2.2223 Likes
                    </div>
                </div>
   
   
             </div>




            
        </div>



        <div class="blog-video">

            <h2 class="left-border"> Health Care Video</h2>

            <video src="" controls></video>
        </div>

     </div>
   </div>

</section>




<!-- BLOG END -->




<footer class=" section-p1 ">
 
    <div class="row">
   
     <!-- <nav class="footer-nav">
       <ul>
         <li><a href=""> Home </a></li>
         <li><a href=""> About </a></li>
         <li><a href=""> Service </a></li>
         <li><a href=""> Blog </a></li>
         <li><a href=""> Our Profile </a></li>
         <li><a href="">  Contact </a></li>
       </ul>
     </nav> -->
    </div>
   
   
    <div class="row logos">
     <div class="col-md-3 "id="logo">
       <div class="logo ">
         <a href="" class="footer-logo"><i class="fa-solid fa-stethoscope"></i>Health</a>
       </div>
     </div>
     <div class="col-md-6">
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium quos vitae, delectus ad nobis sed dolorum amet reiciendis. Iusto molestias aspernatur quidem iste quaerat illum voluptas quia soluta laboriosam sapiente.</p>
   
     </div>
    </div>
   
    <div>
    
    </div>
    <div class="row">
   
     <div class="col-md-3 address">
       <h5>Get in Touch</h5>
       <i class="fa-solid fa-location-dot"></i><span>13/2 Elizabeth Street <br>Melbourne VIC 3000, Australia</span><br>
       <i class="fa-solid fa-mobile-screen"></i><span>+61 3 8376 6284</span> 
     </div>
     <div class="col-md-6">
        <h5>Usefull Link</h5>
       <div class="flex-div">
          <div>
           <ul>
             <li><a href="http://">Pediatric Clinic</a></li>
             <li><a href="http://">Dental Clinic</a></li>
             <li><a href="http://">General Surgery</a></li>
             <li><a href="http://">Physiotherapy</a></li>
             <li><a href="http://">Ltricies lputate</a></li>
           </ul>
          </div>
   
          <div>
           <ul>
             <li><a href="">Blog Categories</a></li>
             <li><a href="">services Two Column</a></li>
             <li><a href="">Blog Single Post</a></li>
             <li><a href="">services Three Column</a></li>
             <li><a href="">Blog Leftsidebar</a></li>
           </ul>
          </div>
   
     <div>
       <ul>
         <li><a href="">Blog Rightsidebar</a></li>
         <li><a href="">Typography</a></li>
         <li><a href="">Elements</a></li>
         <li><a href="">columns</a></li>
         <li><a href="">icon</a></li>
       </ul>
     </div>
         
       </div>
     </div>
    </div>
     <div class="row">
       <div class=" copyright">
         <p>Copyright © 2018 Health Care HTML Template. All Rights Reserved.</p>
       </div>
     </div>
    </footer>





        <!-- container fixed end -->
    </div>
    <!-- js file -->
    <script src="blog.js"></script>
  <!-- GLIDER JS -->
  <script src="glider.min.js"></script>
  <!-- swiper  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- fontawesome  link-->
<script src="https://kit.fontawesome.com/83315f1487.js" crossorigin="anonymous"></script>
<!-- bootstrap link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>